<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".info">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_path_2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="-90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_path_1" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_path_4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-70dp"
        android:layout_marginBottom="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_path_3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/health_qr_code_blue" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />
    <TextView
        android:id="@+id/fullNameView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Full Name :"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/fullNameEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/fullNameView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fullNameView1" />
    <TextView
        android:id="@+id/genderView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Gender :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullNameView1" />

    <TextView
        android:id="@+id/genderEdit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/lightBlue"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/genderView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genderView1" />
    <TextView
        android:id="@+id/ageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Age :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderView1" />

    <TextView
        android:id="@+id/ageEdit"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/ageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ageView" />
    <TextView
        android:id="@+id/phoneNumberView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Phone Number :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ageView" />

    <TextView
        android:id="@+id/phoneNumberEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/phoneNumberView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneNumberView1" />
    <TextView
        android:id="@+id/emergencyContactView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Emergency Contact :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberView1" />

    <TextView
        android:id="@+id/emergencyContactEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/emergencyContactView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emergencyContactView1" />
    <TextView
        android:id="@+id/addressView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Address :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emergencyContactView1" />

    <TextView
        android:id="@+id/addressEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/addressView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addressView1" />
    <TextView
        android:id="@+id/bloodTypeView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Blood Type :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressEdit1" />

    <TextView
        android:id="@+id/bloodTypeEdit1"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/bloodTypeView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bloodTypeView1" />
    <TextView
        android:id="@+id/heightView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Height :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bloodTypeView1" />

    <TextView
        android:id="@+id/heightEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/heightView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heightView1" />
    <TextView
        android:id="@+id/weightView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Weight :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightView1" />

    <TextView
        android:id="@+id/weightEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/weightView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weightView1" />
    <TextView
        android:id="@+id/chronicDiseasesView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Chronic Diseases :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightView1" />

    <TextView
        android:id="@+id/chronicDiseasesEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/chronicDiseasesView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chronicDiseasesView1" />
    <TextView
        android:id="@+id/surgeriesView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Surgeries :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronicDiseasesEdit1" />

    <TextView
        android:id="@+id/surgeriesEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/surgeriesView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/surgeriesView1" />
    <TextView
        android:id="@+id/familyMedicalHistoryView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Family Medical History :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surgeriesEdit1" />

    <TextView
        android:id="@+id/familyMedicalHistoryEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/familyMedicalHistoryView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/familyMedicalHistoryView1" />
    <TextView
        android:id="@+id/diseasesView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Diseases :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/familyMedicalHistoryEdit1" />

    <TextView
        android:id="@+id/diseasesEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/diseasesView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diseasesView1" />
    <TextView
        android:id="@+id/medicinesView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Medicines :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diseasesEdit1" />

    <TextView
        android:id="@+id/medicinesEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/medicinesView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medicinesView1" />
    <TextView
        android:id="@+id/foodAllergiesView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Food Allergies :"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicinesEdit1" />

    <TextView
        android:id="@+id/foodAllergiesEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/foodAllergiesView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodAllergiesView1" />

    <TextView
        android:id="@+id/drugAllergiesView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Drug Allergies :"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodAllergiesEdit1" />

    <TextView
        android:id="@+id/drugAllergiesEdit1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/lightBlue"
        app:layout_constraintBaseline_toBaselineOf="@+id/drugAllergiesView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drugAllergiesView1" />

    <Button
        android:id="@+id/call911Btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_marginTop="16dp"
        android:text="CALL 911"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drugAllergiesEdit1"/>
    <Button
        android:id="@+id/callEmergencyBtn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_marginTop="8dp"
        android:text="Call Emergency Contact"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call911Btn"/>

    <View
        android:id="@+id/visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>