<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.editFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="-90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_path_2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-150dp"
            android:layout_marginTop="-90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_path_1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-80dp"
            android:layout_marginBottom="-50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_path_4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-70dp"
            android:layout_marginBottom="-70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discardBtn"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_path_3"/>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="102dp"
            android:layout_height="78dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/health_qr_code_blue" />

        <TextView
            android:id="@+id/fullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Full Name :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/fullNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fullNameTV"
            app:layout_constraintTop_toTopOf="@+id/fullNameTV" />

        <TextView
            android:id="@+id/genderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Gender :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameET" />

        <TextView
            android:id="@+id/genderET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/genderTV"
            app:layout_constraintTop_toTopOf="@+id/genderTV" />

        <TextView
            android:id="@+id/ageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Age :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderET" />

        <TextView
            android:id="@+id/ageET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ageTV"
            app:layout_constraintTop_toTopOf="@+id/ageTV" />

        <TextView
            android:id="@+id/phoneNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Phone Number :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageET" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:text="+962"
            android:textColor="@color/blue"
            app:layout_constraintStart_toEndOf="@+id/phoneNumberTV"
            app:layout_constraintBaseline_toBaselineOf="@id/phoneNumberTV" />

        <EditText
            android:id="@+id/phoneNumberET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/lightBlue"
            android:inputType="phone"
            android:textSize="15sp"
            android:maxLength="9"
            android:textColor="@color/lightBlue"
            app:layout_constraintBaseline_toBaselineOf="@+id/phoneNumberTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
           />


        <TextView
            android:id="@+id/emergencyContactTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Emergency Contact :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberET" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:text="+962"
            android:textColor="@color/blue"
            app:layout_constraintStart_toEndOf="@+id/emergencyContactTV"
            app:layout_constraintBaseline_toBaselineOf="@id/emergencyContactTV" />

        <EditText
            android:id="@+id/emergencyContactET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="9"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/emergencyContactTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Address :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emergencyContactET" />

        <EditText
            android:id="@+id/addressET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLength="30"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/addressTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addressTV" />

        <TextView
            android:id="@+id/bloodTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Blood Type :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressET" />

        <TextView
            android:id="@+id/bloodET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/bloodTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bloodTV" />

        <TextView
            android:id="@+id/weightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Weight :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bloodET" />

        <EditText
            android:id="@+id/weightET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/weightTV"
            app:layout_constraintEnd_toStartOf="@+id/KGTV"
            app:layout_constraintStart_toEndOf="@+id/weightTV" />

        <TextView
            android:id="@+id/KGTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="KG"
            android:maxLength="3"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weightET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weightET" />

        <TextView
            android:id="@+id/heightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Height :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightET" />

        <EditText
            android:id="@+id/heightET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/heightTV"
            app:layout_constraintEnd_toStartOf="@+id/KGTV"
            app:layout_constraintStart_toEndOf="@+id/heightTV" />

        <TextView
            android:id="@+id/cmTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="cm"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/heightET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/heightET" />

        <TextView
            android:id="@+id/chronicDiseasesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Chronic Diseases :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightET" />

        <EditText
            android:id="@+id/chronicDiseaseET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="200"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/chronicDiseasesTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/chronicDiseasesTV" />

        <TextView
            android:id="@+id/surgeriesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Surgeries :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronicDiseaseET" />

        <EditText
            android:id="@+id/surgeriesET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/surgeriesTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/surgeriesTV" />

        <TextView
            android:id="@+id/familyMedicalHistoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Family Medical History :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surgeriesET" />

        <EditText
            android:id="@+id/familyMedicalHistoryET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/familyMedicalHistoryTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/familyMedicalHistoryTV" />

        <TextView
            android:id="@+id/diseasesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Diseases :"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/familyMedicalHistoryET" />

        <EditText
            android:id="@+id/diseasesET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/diseasesTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/diseasesTV"
            app:layout_constraintTop_toTopOf="@+id/diseasesTV" />

        <TextView
            android:id="@+id/medicinesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Medicines :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diseasesET" />

        <EditText
            android:id="@+id/medicinesET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:maxLength="200"
            app:layout_constraintBaseline_toBaselineOf="@+id/medicinesTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/medicinesTV"
            app:layout_constraintTop_toTopOf="@+id/medicinesTV" />

        <TextView
            android:id="@+id/foodAllergiesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Food Allergies :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicinesET" />

        <EditText
            android:id="@+id/foodAllergiesET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:maxLength="200"
            app:layout_constraintBaseline_toBaselineOf="@+id/foodAllergiesTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodAllergiesTV"
            app:layout_constraintTop_toTopOf="@+id/foodAllergiesTV" />

        <TextView
            android:id="@+id/drugAllergiesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Drug Allergies :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodAllergiesET" />

        <EditText
            android:id="@+id/drugAllergiesET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColor="@color/lightBlue"
            android:textSize="15sp"
            android:maxLength="200"
            app:layout_constraintBaseline_toBaselineOf="@+id/drugAllergiesTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drugAllergiesTV"
            app:layout_constraintTop_toTopOf="@+id/drugAllergiesTV" />

        <Button
            android:id="@+id/saveBtn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drugAllergiesET" />

        <Button
            android:id="@+id/discardBtn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"
            android:text="Discard Changes"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/saveBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saveBtn" />

        <View
            android:id="@+id/visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>